# sample-spring-boot-kotlin

./: .gitignore  pom.xml
src/main/kotlin/br/com/projetos/loja/: LojaApplication.kt
src/main/kotlin/br/com/projetos/loja/controller/: CustomerControoler.kt  ProductController.kt  PurchaseController.kt
src/main/kotlin/br/com/projetos/loja/model/: CustomerData.kt  ProductData.kt  PurchaseData.kt  RegionsData.kt
src/main/kotlin/br/com/projetos/loja/repository/: CustomerRepository.kt  ProductRepository.kt  PurchaseRepository.kt  RegionRepository.kt
src/main/kotlin/br/com/projetos/loja/service/: CustomerService.kt  ProductService.kt  PurchaseService.kt
src/test/kotlin/br/com/projetos/loja/: LojaApplicationTests.kt
testes/: createCustomer.py  createProduct.py  createPurchase.py
